# ホスト名（起動毎に必要なので任意）
sudo hostname [任意の名前]

# コンソールの表示幅変更（起動毎に必要なので任意）
stty cols 150

# パッケージのインストール（初回のみ）
sudo apk update
sudo apk add py3-pip
sudo apk add git
pip install netmiko
pip install telnetlib3
pip install openpyxl
pip install netaddr
pip install jinja2

# Excelビューワー（コンフィグ編で必要/初回のみ）
## 注釈：libreoffice-commonのインストールでエラーが出てもエクセルが開ければOK
sudo apk add gnumeric
## 日本語フォント（こちらも上記注釈と同じく）
apk add font-ipa fontconfig && fc-cache -f

# ファイルの編集（初回のみ）
sudo vi /etc/network/interfaces
## 既存の「iface eth0 inet dhcp」以降を追記する
iface eth0 inet dhcp
    up ip route add 1.1.1.1/32 via 192.168.255.100
    up ip route add 2.2.2.2/32 via 192.168.255.200
    up ip route add 3.3.3.3/32 via 192.168.255.200
    up ip route add 172.16.1.1/32 via 192.168.255.100
    up ip route add 172.16.1.2/32 via 192.168.255.200

# 再起動後にeth0のipアドレスとルーティングを確認
# （補足）ラボ起動直後はルートが読み込まれないため、毎回再起動が必要
sudo reboot
ip a
netstat -nr